{
  "name": "tiago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tiago Silvano <tiagorsilvano@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "awesome-notifications": "^3.0.2",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
